<!DOCTYPE hmtl>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Wealthsimple ProdCon 2021</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="casestudy-styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body>
  <nav class="navbar">
    <div class="brand-title">
      <a href="index.html">lisa cao ✿</a>
    </div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">work</a></li>
        <li><a href="about-me.html">about me</a></li>
        <li><a href="https://drive.google.com/file/d/1KuxRXzbMl7SvlL2rcPUCNBKK8TaA242U/view">resume</a></li>
      </ul>
    </div>
  </nav>

  <div class="page-container">
    <div class="title-section">
      <h1>Wealthsimple ProdCon 2021</h1>
      <p>UX Design / User Research / Hackathon Project / First Place 🥇 / Winter 2021</p>
      <img id="google-cover-photo"src="images/wealthsimple/cover-illustration.png">
    </div>

    <div class="body-section">
      <div class="subtitle">
        <h3>What is ProdCon? ✿</h3>
      </div>
      <div class="body-content">
        <p>ProdCon is an annual hackathon hosted by the UW PM club that focuses on Product Management. Last year's event was a 1-day hackathon in partnership with Wealthsimple that my friends and I decided to participate in! Although we were a group of designers, tackling a problem from a PM perspective was a fun challenge. Best of all, we also ended up winning first place out of over twenty teams 🥳</p>
      </div>
    </div>

    <div class="body-section">
      <div class="subtitle">
        <h3>Problem Space ✿</h3>
      </div>
      <div class="body-content">
        <img src="images/wealthsimple/wealthsimple.png">
        <h5>Images from Wealthsimple</h5>
        <p>Wealthsimple is an innovative financial company that offers various tech products to help users easily manage their finances such as stocks or cryptocurrency. In January 2020, they launched their Wealthsimple Cash app which allows users to send and receive money through their mobile app. They also began various promotions in Canadian Universities to gain exposure in the student community such as offering food deals or club discounts.</p>
      </div>
    </div>

    <div class="body-section">
      <div class="subtitle">
        <h3>Hearing From Current Users ✿</h3>
      </div>
      <div class="body-content">
        <p>After talking with a few students about their experiences so far, we found that many have downloaded the app to access the promotions that are currently being offered at local businesses. However, this is often the extent to which users interact with the application and continue using e-transfer afterwards.</p>
      </div>
    </div>

    <div class="body-section">
      <div class="subtitle">
        <h3>Competitor Research ✿</h3>
      </div>
      <div class="body-content">
        <p>To find growth opportunities to focus on in the hackathon, we decided to quickly analyze our current competitors. This helped us discover what Wealthsimple Cash was doing well and what needed help.</p>
        <div class="competitor-highlighted">
          <h6>Venmo</h6>
          <div class="competitor-split-body-content">
            <div class="competitor-left">
              <img id="competitor-logos" src="images/wealthsimple/venmo-logo.png">
            </div>
            <div class="competitor-right">
              <ul>
                <li>Unique features like splitting tabs, earning rewards, social feed, etc.</li>
                <li>0 fees for transactions</li>
                <li>Preferred method in the USA 🇺🇸</li>
                <li>Only available in the USA</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="competitor-highlighted">
          <h6>Interac e-transfer</h6>
          <div class="competitor-split-body-content">
            <div class="competitor-left">
              <img id="competitor-logos" src="images/wealthsimple/interac-logo.png">
            </div>
            <div class="competitor-right">
              <ul>
                <li>Only allows for sending and receiving money between one person 👎</li>
                <li>$0.50 - $1.50 fees for transactions 👎</li>
                <li>Lengthier process (adding contacts, security questions, etc.) 👎</li>
                <li>Preferred method in Canada 🇨🇦</li>
                <li>Only available in Canada</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="competitor-highlighted">
          <h6>Wealthsimple Cash</h6>
          <div class="competitor-split-body-content">
            <div class="competitor-left">
              <img id="competitor-logos" src="images/wealthsimple/wealthsimple-logo.png">
            </div>
            <div class="competitor-right">
              <ul>
                <li>Only allows for sending and receiving money between one person 👎</li>
                <li>0 fees for transactions</li>
                <li>Available between any Wealthsimple account</li>
              </ul>
            </div>
          </div>
        </div>

        <p>Our key takeaway was that although Wealthsimple Cash wasn’t lacking features compared to its main competitor (Interac e-transfer), Canadian young adults were already too comfortable with their current methods and don’t feel motivated enough to switch to something new. We also noted that a key feature Cash was lacking was the ability to split bills between friends. From our student perspective and experience using e-transfer, this was a major growth opportunity that we saw the potential to thrive in and led us to our project goal:</p>

        <div class="highlighted">
          <h6>Project Goal</h6>
          <h3>How can we design a bill-splitting feature that helps incentive users to switch over to Wealthsimple Cash?</h3>
        </div>
      </div>
    </div>

    <div class="body-section">
      <div class="subtitle">
        <h3>Our Plan of Action ✿</h3>
      </div>
      <div class="body-content">
        <p>For our plan of action, we decided on these two focuses that we wanted to design.</p>

        <h6>🏆 Primary Focus</h6>
        <p>The first focus area is to leverage push notifications to prompt users at moments when they would usually go for traditional payment methods.</p>
        <p>As mentioned in our competitive analysis, current users don’t feel incentivized to switch from payment methods they are familiar with. We want to identify those moments and provide users with incentives to encourage the first purchase with Wealthsimple Cash at the stores. The goal is to embed this new payment method into the user’s existing routine and build habits to increase engagement long term.</p>
        <h6>🥈 Secondary Focus</h6>
        <p>Our secondary focus is to design the bill-splitting feature to be faster and easier to use than e-transfer. This will encourage users to continue using Wealthsimple long-term as it’s more efficient and user-friendly.</p>
      </div>
    </div>

    <div class="body-section">
      <div class="subtitle">
        <h3>Example User Journey ✿</h3>
      </div>
      <div class="body-content">
        <div class="split-body-content">
          <div class="journey-left">
            <img src="images/wealthsimple/mcdonald's.png" alt="">
          </div>
          <div class="right">
            <h6>1. Provide location-based discount push</h6>
            <p>First, we would try to identify moments where a user could utilize Wealthsimple Cash and prompt a location-based discount. For example, they could get a 10% off discount notification when they enter a McDonald’s.</p>
          </div>
        </div>

        <div class="split-body-content">
          <div class="journey-left">
            <img src="images/wealthsimple/friend-group.png" alt="">
          </div>
          <div class="right">
            <h6>2. Promote the bill-splitting feature when a group of friends are together</h6>
            <p>If location services recognize that users are visiting with a group of friends, Wealthsimple Cash could also prompt them with the bill-splitting feature in addition to the discount. This will help encourage users to break their old money-transferring habits and reassociate bill-splitting with Wealthsimple Cash.</p>
          </div>
        </div>

        <div class="split-body-content">
          <div class="journey-left">
            <img src="images/wealthsimple/restaurant.png" alt="">
          </div>
          <div class="right">
            <h6>3. Blue-sky opportunity: Paying directly to the restaurant</h6>
            <p>For future implementation, we can also partner with restaurants to leverage QR codes that customers can directly pay through. This will help customers save time and jump straight into the bill-splitting process on Cash. QR payments have shown to be incredibly successful as well where they have become the primary method of transactions for some countries in Asia.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="body-section">
      <div class="subtitle">
        <h3>Mockup Time ✿</h3>
        <h5>FYI: Flows were fleshed out more post-hackathon</h5>
      </div>
      <div class="body-content">
        <img src="images/wealthsimple/notification.png">
        <h5>Push notifications to grab the user's attention</h5>
        <p>Our solution starts with using location services to time the perfect push notifications while you are out with friends. Imagine you and a group of friends are getting together for dinner, Wealthsimple would recognize that multiple users with mutual contacts are together and send a 10% coupon to encourage them to pay using our app. Learning from previous Wealthsimple promotions in Waterloo, students and young professionals love getting a good deal.</p>

        <br>

        <img src="images/wealthsimple/sending-to-one-user.png">
        <h5>Flow #1: For sending to one contact nearby</h5>
        <p>Once they are in the app, the first flow we thought of was for requesting/sending to a singular contact nearby. If other contacts are nearby, a bubble with their handle will appear on the home screen (privacy settings can be adjusted to suit the user’s comfort levels). When a user clicks on someone, they are able to request or send money to that user. Previous transfers are also shown for quick reference if available. The rest of the flow then follows the existing pattern for familiarity.</p>

        <br>

        <img src="images/wealthsimple/sending-to-multiple-users.png">
        <h5>Flow #2: For sending to multiple contacts nearby</h5>
        <p>The second use case was for requesting/sending to multiple contacts nearby. It follows a similar flow but begins with long holding the first group member to begin multi-selecting. Users can also adjust how they want to divide the bill to suit different situations better.</p>
      </div>
    </div>

    <div class="body-section">
      <div class="subtitle">
        <h3>Learnings and Reflection ✿</h3>
      </div>
      <div class="body-content">
        <p>Being able to join ProdCon was such a great learning experience and push to try something new. We were quite intimidated to join a technical PM competition as a group of designers but I think our focus to solve for our users gave us an advantage!</p>
        <p>We also recently used the Wealthsimple Cash app again and noticed a bill-splitting feature was added 🤔 (*gasp* could it have been inspired by us??)</p>

        <br>
        <h6>Potential next steps if there was more time:</h6>
        <p>Continue fleshing out the flows to include all edge cases and uses</p>
        <p>Iterate on different design ideas (due to time constraints, we didn't get to explore too much)</p>
        <p>Conduct some user tests to ensure our solution was easy to use</p>
      </div>
    </div>
  </div>


  <footer>
    <div class="thanks">
      <h3>Thank you for checking out my portfolio!</h3>
      <p>Hope you enjoyed scrolling :3</p>
    </div>

    <div class="contact">
      <h3>Website made by me</h3>
      <a href="mailto:lisa.cao17@gmail.com">lisa.cao17@gmail.com</a>
      <a href="https://www.linkedin.com/in/lisacao17/">Linkedin</a>
      <a href="https://drive.google.com/file/d/1KuxRXzbMl7SvlL2rcPUCNBKK8TaA242U/view">Resume</a>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
